Repository: elijusasakenas/Shopware-Admin-App
Catalog: ShopwareApp/*.lproj/Localizable.strings
Languages: de

source: WORKING · READING SHOP DATA
de: ARBEITET · SHOP-DATEN WERDEN GELESEN

source: WORKING…
de: VERARBEITUNG…

source: YOU
de: DU

source: %@ is out of stock
de: %@ ist ausverkauft

source: %@ is running low
de: %@ hat nur noch wenig Bestand

source: %@ · %lld IN STOCK
de: %@ · %lld AUF LAGER

source: %lld CONNECTED
de: %lld VERBUNDEN

source: ACCOUNTS
de: KONTEN

source: GUESTS
de: GÄSTE

source: NO DATE
de: KEIN DATUM

source: Choose a saved shop
de: Gespeicherten Shop auswählen

source: Available
de: Verfügbar

source: Unavailable
de: Nicht verfügbar
